# Board

./: .gitignore  build.gradle
src/main/java/com/example/board/controller/: BoardController.java
src/main/java/com/example/board/dto/: BoardMapper.java  BoardRequest.java  BoardResponse.java
src/main/java/com/example/board/entity/: Board.java
src/main/java/com/example/board/repository/: BoardRepository.java
src/main/java/com/example/board/service/: BoardService.java
src/main/resources/: application.properties
src/test/java/com/example/board/: BoardApplicationTests.java
src/test/java/com/example/board/controller/: BoardControllerTest.java
src/test/java/com/example/board/dto/: BoardResponseTest.java
